# Stage 1: Build
FROM node:20.11.0-alpine3.19 AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY ../frontend/src ./src
COPY ../frontend/public ./public
RUN npm run build

# Stage 2: Serve con Nginx (imagen mínima — sin Node en producción)
FROM nginx:1.25-alpine

# Copiar build estático
COPY --from=builder /app/build /usr/share/nginx/html

# Configuración de Nginx con headers de seguridad
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Usuario no-root
RUN adduser -D -u 1001 nginxuser && \
    chown -R nginxuser:nginxuser /usr/share/nginx/html && \
    chown -R nginxuser:nginxuser /var/cache/nginx && \
    chown -R nginxuser:nginxuser /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown nginxuser:nginxuser /var/run/nginx.pid

USER nginxuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -q --spider http://localhost:8080/health || exit 1
